apiVersion: karpenter.sh/v1alpha5
kind: Provisioner
metadata:
  name: provisioner-arm64
spec:
  requirements:
    - key: kubernetes.io/arch
      operator: In
      values: [arm64]
  provider:
    subnetSelector:
      kubernetes.io/cluster/reprovision-dev: "owned"
    securityGroupSelector:
      kubernetes.io/cluster/reprovision-dev: "owned"
  limits:
    resources:
      cpu: "2000"
  weight: 1
  consolidation:
    enabled: true
